<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio, web developer portfolio">
    <meta name="description" content="Web developer portfolio">
    <meta name="author" content="Aleksandar Glisovic">

    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="script.js"></script>
</head>

<body>
    <button id="testButton"> Toggle testBorder</button>

    <div id="container">  
        <nav id="navigation">
            <img src="">
            <a href="./index.html">About Me</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>

            <main>
                <article id="aboutMe">
                    <h2>About Me</h2>
                    <p>Hi, I'm Aca, a web developer from Serbia.</p>
                    <p>My skills are: 
                        <ul> Frontend skills:
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>

                        <ul> Backend skills:
                            <li>Node.js</li>
                                
                        </ul>

                        <ul> Databases:
                            <li>Mongo DB</li>
                                
                        </ul>
                    </p>
                </article>
    
            </main>
    </div>
</body>

</html>