<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio, web developer portfolio">
    <meta name="description" content="Web developer portfolio">
    <meta name="author" content="Aleksandar Glisovic">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div id="container">  
        <nav id="navigation">
            <a href="./index.html">About Me</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>

        <main>
            <article id="projects">
                <h2>Projects</h2>
                <div id="imageContainer">
                    <a href="" target="_blank" rel="noreferrer" rel="noopener"> <img src="./images/calculator.png"> </a>
                    
                </div>
            </article>
        </main>
    </div>
</body>

</html>